{
    "success_url": "/",
    "env": {
      "APP_ENV": "prod",
      "APP_SECRET": "f2521133b2c093b385a669e7a1e79c9c" ,
      "CORS_ALLOW_ORIGIN": "https://sheltered-meadow-47573.herokuapp.com/"
    }, 
    "buildpacks": [
      {
        "url": "https://github.com/heroku/heroku-buildpack-php"
      }
    ],
    "scripts": {
      "postdeploy": "php bin/console doctrine:schema:create"
    }
  }